{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1887569975,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.43829873414938,
      "y": 40.87183950644501,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#2563eb",
      "width": 1280,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774557791811,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 438986295,
      "isDeleted": false,
      "id": "header-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.34976874941435,
      "y": 58.500500457403604,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 422.24981689453125,
      "height": 37.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774557801799,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "OpenChoreo Agent Skills Flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OpenChoreo Agent Skills Flow",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1742949113,
      "isDeleted": false,
      "id": "header-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.66747721600154,
      "y": 100.77897210940213,
      "strokeColor": "#dbeafe",
      "backgroundColor": "transparent",
      "width": 443.74371337890625,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774557793891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Agents load skills and use MCP to operate OpenChoreo.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agents load skills and use MCP to operate OpenChoreo.",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 780011383,
      "isDeleted": false,
      "id": "repo-column",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 170,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbeb",
      "width": 320,
      "height": 700,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1559630519,
      "isDeleted": false,
      "id": "repo-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 195,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "width": 131.38392639160156,
      "height": 27.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774557806021,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "GitHub Repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Repo",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 398348183,
      "isDeleted": false,
      "id": "repo-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 232,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "width": 229.00784301757812,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774557828950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Write, version, and publish\nOpenChoreo agent skills here.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write, version, and publish\nOpenChoreo agent skills here.",
      "lineHeight": 1.25,
      "baseline": 39,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 903034969,
      "isDeleted": false,
      "id": "skills-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 310,
      "strokeColor": "#d97706",
      "backgroundColor": "#f59e0b",
      "width": 270,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 777901495,
      "isDeleted": false,
      "id": "skills-box-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118,
      "y": 335,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 164,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Skill files\n\n- openchoreo-devops.md\n- openchoreo-gitops.md\n- openchoreo-architect.md\n- openchoreo-sre.md\n- openchoreo-troubleshooting.md",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill files\n\n- openchoreo-devops.md\n- openchoreo-gitops.md\n- openchoreo-architect.md\n- openchoreo-sre.md\n- openchoreo-troubleshooting.md",
      "lineHeight": 1.25,
      "baseline": 159,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1331479865,
      "isDeleted": false,
      "id": "repo-note-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 565,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "width": 270,
      "height": 175,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1973946071,
      "isDeleted": false,
      "id": "repo-note-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118,
      "y": 590,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 116,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Important:\n\nSkills are not agents.\nSkills are instructions and\nworkflows that teach agents\nhow to work with OpenChoreo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important:\n\nSkills are not agents.\nSkills are instructions and\nworkflows that teach agents\nhow to work with OpenChoreo.",
      "lineHeight": 1.25,
      "baseline": 111,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 501331481,
      "isDeleted": false,
      "id": "agents-column",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 170,
      "strokeColor": "#0369a1",
      "backgroundColor": "#f0f9ff",
      "width": 330,
      "height": 700,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1926173687,
      "isDeleted": false,
      "id": "agents-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 195,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "AI Agents / Copilots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Agents / Copilots",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 878021369,
      "isDeleted": false,
      "id": "agents-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 232,
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 44,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Agents stay outside OpenChoreo\nand load your skills as context.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agents stay outside OpenChoreo\nand load your skills as context.",
      "lineHeight": 1.25,
      "baseline": 39,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 232226071,
      "isDeleted": false,
      "id": "skill-context-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 305,
      "strokeColor": "#0284c7",
      "backgroundColor": "#38bdf8",
      "width": 280,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1365938807,
      "isDeleted": false,
      "id": "skill-context-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 332,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193.1578826904297,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774557724021,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Loaded skill context\nfor OpenChoreo tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Loaded skill context\nfor OpenChoreo tasks",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 976601655,
      "isDeleted": false,
      "id": "agent-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 455,
      "strokeColor": "#0369a1",
      "backgroundColor": "#0ea5e9",
      "width": 230,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2124931257,
      "isDeleted": false,
      "id": "agent-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 472,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "IDE agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IDE agent",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 147743575,
      "isDeleted": false,
      "id": "agent-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 535,
      "strokeColor": "#0369a1",
      "backgroundColor": "#0ea5e9",
      "width": 230,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2084397465,
      "isDeleted": false,
      "id": "agent-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 552,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "CI/CD agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CI/CD agent",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2046156919,
      "isDeleted": false,
      "id": "agent-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 615,
      "strokeColor": "#0369a1",
      "backgroundColor": "#0ea5e9",
      "width": 230,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 825214585,
      "isDeleted": false,
      "id": "agent-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 632,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Ops agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ops agent",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 259045783,
      "isDeleted": false,
      "id": "agents-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 720,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 88,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The agent does the reasoning.\nThe skill gives it domain-specific\nsteps, commands, and OpenChoreo\noperating guidance.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The agent does the reasoning.\nThe skill gives it domain-specific\nsteps, commands, and OpenChoreo\noperating guidance.",
      "lineHeight": 1.25,
      "baseline": 83,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1749192537,
      "isDeleted": false,
      "id": "openchoreo-column",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 170,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "width": 510,
      "height": 700,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 510881463,
      "isDeleted": false,
      "id": "openchoreo-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 195,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "OpenChoreo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenChoreo",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1204370489,
      "isDeleted": false,
      "id": "openchoreo-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 232,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 44,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OpenChoreo exposes MCP entry points\nand platform control surfaces.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenChoreo exposes MCP entry points\nand platform control surfaces.",
      "lineHeight": 1.25,
      "baseline": 39,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1638039511,
      "isDeleted": false,
      "id": "mcp-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 305,
      "strokeColor": "#15803d",
      "backgroundColor": "#22c55e",
      "width": 400,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 425556761,
      "isDeleted": false,
      "id": "mcp-box-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 331,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 279.1397705078125,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774557726463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MCP server / tool interface\nused by agents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MCP server / tool interface\nused by agents",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1240604727,
      "isDeleted": false,
      "id": "platform-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5166456334489,
      "y": 435,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "width": 400,
      "height": 360,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774557741626,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2001748473,
      "isDeleted": false,
      "id": "platform-box-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 455,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Platform surfaces agents use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform surfaces agents use",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2127724951,
      "isDeleted": false,
      "id": "surface-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 505,
      "strokeColor": "#166534",
      "backgroundColor": "#4ade80",
      "width": 176.08559991513243,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774557735085,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 228443577,
      "isDeleted": false,
      "id": "surface-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 527,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.43991088867188,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774557730046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platform setup\nDevOps, networking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Platform setup\nDevOps, networking",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 229336471,
      "isDeleted": false,
      "id": "surface-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.097117668454,
      "y": 505,
      "strokeColor": "#166534",
      "backgroundColor": "#4ade80",
      "width": 155,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774557736795,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1466340441,
      "isDeleted": false,
      "id": "surface-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 527,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.95991516113281,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774557731775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delivery flow\nGitOps, security",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Delivery flow\nGitOps, security",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1978911961,
      "isDeleted": false,
      "id": "surface-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0076301671452,
      "y": 623.5738427826672,
      "strokeColor": "#166534",
      "backgroundColor": "#4ade80",
      "width": 155,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774557750003,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 788494489,
      "isDeleted": false,
      "id": "surface-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 647,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App changes\nArchitect, dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App changes\nArchitect, dev",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2103022457,
      "isDeleted": false,
      "id": "surface-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0053817253486,
      "y": 625.3390486969508,
      "strokeColor": "#166534",
      "backgroundColor": "#4ade80",
      "width": 174.48722748664966,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774557748008,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1109663737,
      "isDeleted": false,
      "id": "surface-4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9489388787551,
      "y": 646.2573219019172,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 157.47190856933594,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774557744494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operations\nSRE, metrics, triage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Operations\nSRE, metrics, triage",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 897348247,
      "isDeleted": false,
      "id": "repo-to-agents-arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 360,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "index": "ab"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1152050777,
      "isDeleted": false,
      "id": "repo-to-agents-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 330,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "load skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load skills",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1553991607,
      "isDeleted": false,
      "id": "agents-to-openchoreo-arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 355,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "index": "ad"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1125036857,
      "isDeleted": false,
      "id": "agents-to-openchoreo-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 325,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "width": 62,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use MCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "use MCP",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1087633623,
      "isDeleted": false,
      "id": "mcp-to-surfaces-arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 395,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "af"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1880649593,
      "isDeleted": false,
      "id": "mcp-to-surfaces-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 402,
      "strokeColor": "#166534",
      "backgroundColor": "#ffffff",
      "width": 134.30389404296875,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774557753968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "operate platform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "operate platform",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 397198839,
      "isDeleted": false,
      "id": "workflow-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 900,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "width": 1280,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 451148025,
      "isDeleted": false,
      "id": "workflow-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 922,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774556260759,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 707223129,
      "isDeleted": false,
      "id": "workflow-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 958,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "width": 1237.9354248046875,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774561457693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Download Skills -> 2. An agent loads the relevant skill -> 3. The agent connects to OpenChoreo through MCP -> 4. The agent performs platform actions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Download Skills -> 2. An agent loads the relevant skill -> 3. The agent connects to OpenChoreo through MCP -> 4. The agent performs platform actions.",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aj",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 10,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}